# xperience-query-debugger

./: README.md  Xperience.QueryDebugger.sln
Xperience.QueryDebugger/: Program.cs  Xperience.QueryDebugger.csproj  appsettings.json
