<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

   <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Kentico.Xperience.Libraries" Version="13.0.6" />
    <PackageReference Include="WiredViews.Xperience.AppSettingsJsonRegistration" Version="1.0.0" />
    <PackageReference Include="WiredViews.Xperience.QueryExtensions" Version="1.0.0" />
  </ItemGroup>

</Project>
